#---to serve FACTORY...
#---install apache2 and WSGI
#---copy this file to /etc/apache2/vhosts.d/
#---add "WSGIPythonPath /home/localshare/analysis/mplxr/env" to httpd.conf and substitue paths below
#---restart apache
<VirtualHost *:96>
    ServerName 127.0.0.1 
    ServerAlias factory
    DocumentRoot /home/localshare/analysis/mplxr/
    Alias /media/ "/home/localshare/post-ptdins/plot/"
    <Directory /home/localshare/post-ptdins/plot/>
        Require all granted
    </Directory> 
    Alias /static/omnicalc/ "/home/localshare/analysis/mplxr/env/lib/python2.7/site-packages/omnicalc/static/omnicalc/"
    <Directory /home/localshare/analysis/mplxr/env/lib/python2.7/site-packages/omnicalc/static/omnicalc/>
        Require all granted
    </Directory>
    Alias /static/simulator/ "/home/localshare/analysis/mplxr/env/lib/python2.7/site-packages/simulator/static/simulator/"
    <Directory /home/localshare/analysis/mplxr/env/lib/python2.7/site-packages/simulator/static/simulator/>
        Require all granted
    </Directory>
    Alias /write/ "/home/localshare/analysis/mplxr/write/"
    <Directory /home/localshare/analysis/mplxr/write/>
        Require all granted
	Options Indexes FollowSymLinks
    </Directory>
    <Directory /home/localshare/analysis/mplxr/calc/ptdins/>
        Require all granted
    </Directory>
    WSGIScriptAlias / /home/localshare/analysis/mplxr/ptdins/ptdins/wsgi.py
    WSGIDaemonProcess mplxr python-path=/home/localshare/analysis/mplxr/ptdins/:/home/localshare/analysis/mplxr/env/lib64/python2.7/site-packages
    WSGIProcessGroup mplxr
    <Directory /home/localshare/analysis/mplxr/>
    Order allow,deny
    Allow from all
    Require all granted
    </Directory>
</VirtualHost>
